BACKEND_PORT=8000
BACKEND_DB_URL=postgresql://cashflow:cashflow@postgres:5432/cashflow
BACKEND_DB_DEFAULT_URL=postgresql://cashflow:cashflow@postgres:5432/postgres

POSTGRES_PASSWORD=cashflow
POSTGRES_USER=cashflow
POSTGRES_DB=cashflow
PGPASSWORD=cashflow
