BACKEND_PORT=8000
BACKEND_DB_URL=postgresql://mypet:mypet@postgres:5432/mypet
BACKEND_DB_DEFAULT_URL=postgresql://mypet:mypet@postgres:5432/postgres

POSTGRES_PASSWORD=mypet
POSTGRES_USER=mypet
POSTGRES_DB=mypet
PGPASSWORD=mypet
